 *{
    margin: 0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #ffffffbf;
    color: #000000;
    background-color: #6A8D73;
    /* background-image: linear-gradient(to bottom, #fefcef, #fcfaec, #fbf8e8, #f9f7e5, #f7f5e2, #dfe4cf, #c6d3bd, #adc3ae, #779f94, #457b7f, #19576b, #003352); */
}
#header{
    width: 100%;
    height: 55vh;
    /* background-image: url('BG1.jpg'); */
    background-color: #000000;
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
    
}
.container span{
    color: #ffffff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 60px;
    font-size: 60px;

}
.header-text span{
    color: #ffffff;
}
.header-text h1{
    font-size: 30px;
    margin-top: 20px;
}

/*---------about-------*/
#about{
    padding: 80px 0;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 15%; 
    display : flex;
    
}
.about-col-1 img{
    width: 500px;
    height:590px;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 10%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ffffff;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------Albums---------*/
#albums{
    padding: 30px 0;

}
.album-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.album-list div{
    background-color: #fff8f86c;
    border: #A3320B;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    transition: background 0.5s, transform 0.5s;
}
.album-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.album-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.album-list div:hover{
    background-color: #000000; 
    text-decoration-color: #fbf8e8;
    transform: translate(-10px);

}
.album-list span{
    color: #ffffff;
}
#p1{
     color: #ffffff; 
}
/* ---------contact--------- */
.contact{
    flex-basis: 35%;

}
.contact a{

margin-top: 30px;
color: #ffffff;
}   

